{
  "name": "@openfilamentcollective/ofd-validator-darwin-arm64",
  "version": "0.3.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ofd-validator.darwin-arm64.node",
  "files": [
    "ofd-validator.darwin-arm64.node"
  ],
  "description": "High-performance validation library for the Open Filament Database",
  "keywords": [
    "validation",
    "filament",
    "3d-printing",
    "database",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenFilamentCollective/ofd-validator"
  }
}